PORT=3000

RATE_LIMIT_WINDOW=5
RATE_LIMIT_MAX_REQUESTS=100

TYPEORM_DATABASE=/sqlite/database.sqlite
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true

JWT_SECRET=myjwtsecret
JWT_TOKEN_LIFE=6h